# FLUID_SETTINGS_PUT parameters

description = save a new value in the fluid settings database

[name]
description = the name of the setting to update
flags = required

[value]
description = the value of that new setting
flags = required

[timestamp]
description = the time when the value was last modified, use now() if not defined
type = timespec
flags = optional

[priority]
description = the priority at which to save this parameter; a number from 0 to 99; use 50 if not defined
type = integer
flags = optional

# vim: syntax=dosini
