# FLUID_SETTINGS_READY parameters

description = let client know that the fluid-settings daemon is ready to send it value updates

[errcnt]
description = number of errors detected while parsing the list of parameters to listen to when defined
flags = optional

# vim: syntax=dosini
