# FLUID_SETTINGS_NOT_SET parameters

description = that setting is not currently set and it has no default, it does not have a value at the specified priority, the specified parameter is not known, etc.

[error]
description = a message defining the reason for the error
flags = required

# vim: syntax=dosini
