# FLUID_SETTINGS_CONNECTED parameters

description = tell another fluid settings daemon that its connection request was accepted

[my_ip]
description = the IP address of the fluid settings that accepted the connection
flags = required

[message]
description = why the CONNECTED message is being sent
flags = optional

# vim: syntax=dosini
