# FLUID_SETTINGS_DEFAULT_VALUE parameters

description = the default value of this setting

[value]
description = the default value of the setting retrieved with a GET
flags = required

# vim: syntax=dosini
