# FLUID_SETTINGS_FORGET parameters

description = ask fluid settings to forget about named settings

[names]
description = list of settings to forget
flags = required

[message]
description = message in a forget reply
flags = optional

# vim: syntax=dosini
