# FLUID_SETTINGS_DELETE parameters

description = request a setting to be deleted

[name]
description = the name of the setting to delete
flags = required

[priority]
description = delete the setting at this priority level
flags = optional

# vim: syntax=dosini
