# FLUID_SETTINGS_GET parameters

description = get the value of a named settings

[name]
description = the name of the setting to retrieve
flags = required

[default_value]
description = whether to return the current value (false) or the default value (true)
flags = optional

[all]
description = requesting all the available values for that service
flags = optional

[priority]
description = if defined and different from the highest priority, return the value at that one specific priority
flags = optional

# vim: syntax=dosini
