# FLUID_SETTINGS_LISTEN parameters

description = list of settings this service wants to listen to

[names]
description = list of settings the service wants to listen to
flags = required

# vim: syntax=dosini
