# FLUID_SETTINGS_OPTIONS parameters

description = reply to the FLUID_SETTINGS_LIST with a complete list of all the supported settings

[options]
description = the list of settings defined in this fluid-settings
flags = required

# vim: syntax=dosini
