# FLUID_SETTINGS_VALUE_UPDATED parameters

description = let others know that a setting value was updated

[name]
description = the name of the value has changed
flags = required

[value]
description = the actual value if defined
flags = optional

[message]
description = a message about the value (i.e. "value undefined")
flags = optional

[error]
description = an error message (i.e. parameter not known)
flags = optional

# vim: syntax=dosini
