# FLUID_SETTINGS_GOSSIP parameters

description = tell another fluid-settings daemon to connect to us

[my_ip]
description = the IP address to connect to in order to share the fluid settings
flags = required

# vim: syntax=dosini
