# FLUID_SETTINGS_ALL_VALUES parameters

description = reply to a get when all values are requested

[values]
description = list of values defined in that setting (all priorities)
flags = required

# vim: syntax=dosini
