# FLUID_SETTINGS_DELETED parameters

description = acknowledgement that the named setting was deleted successfully

[name]
description = name of setting that was deleted
flags = required

[message]
description = message about the deletion (i.e. "nothing was deleted")
flags = optional

# vim: syntax=dosini
