# FLUID_SETTINGS_UPDATED parameters

description = acknowledge a PUT command

[name]
description = the name of the setting that was updated
flags = required

[value]
description = the new value of the settings
flags = optional

[reason]
description = reason why it was updated
flags = optional

# vim: syntax=dosini
