# VALUE_CHANGED parameters

description = tell the other fluid-settings daemons that a value changed

[name]
description = define the name of the value that changed
flags = required

[values]
description = serialized set of values known by the sender
flags = required

# vim: syntax=dosini
