# Global names for the Fluid Settings Project

introducer=name
project=fluid_settings

[public]
cmd_fluid_settings_all_values=FLUID_SETTINGS_ALL_VALUES
cmd_fluid_settings_connected=FLUID_SETTINGS_CONNECTED
cmd_fluid_settings_default_value=FLUID_SETTINGS_DEFAULT_VALUE
cmd_fluid_settings_delete=FLUID_SETTINGS_DELETE
cmd_fluid_settings_deleted=FLUID_SETTINGS_DELETED
cmd_fluid_settings_error=FLUID_SETTINGS_ERROR
cmd_fluid_settings_forget=FLUID_SETTINGS_FORGET
cmd_fluid_settings_get=FLUID_SETTINGS_GET
cmd_fluid_settings_gossip=FLUID_SETTINGS_GOSSIP
cmd_fluid_settings_list=FLUID_SETTINGS_LIST
cmd_fluid_settings_not_set=FLUID_SETTINGS_NOT_SET
cmd_fluid_settings_listen=FLUID_SETTINGS_LISTEN
cmd_fluid_settings_options=FLUID_SETTINGS_OPTIONS
cmd_fluid_settings_registered=FLUID_SETTINGS_REGISTERED
cmd_fluid_settings_updated=FLUID_SETTINGS_UPDATED
cmd_fluid_settings_value=FLUID_SETTINGS_VALUE
cmd_fluid_settings_value_updated=FLUID_SETTINGS_VALUE_UPDATED
cmd_fluid_settings_ready=FLUID_SETTINGS_READY
cmd_fluid_settings_put=FLUID_SETTINGS_PUT
cmd_value_changed=VALUE_CHANGED

param_all=all
param_default=default
param_default_value=default_value
param_destination_service=destination_service
param_errcnt=errcnt
param_error=error
param_error_command=error_command
param_message=message
param_my_ip=my_ip
param_name=name
param_names=names
param_options=options
param_priority=priority
param_reason=reason
param_service=service
param_status=status
param_timestamp=timestamp
param_value=value
param_values=values

service_fluid_settings=fluid_settings

value_true=true
value_reason_changed=changed
value_reason_new=new
value_reason_newer=newer
value_reason_new_priority=new priority
value_reason_unchanged=unchanged
value_up=up

# vim: syntax=dosini
