# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/fluid-settings/logger/fluid-settings.d/50-fluid-settings.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/fluid-settings/logger/fluid-settings.conf
#
# To verify the filenames used by the logger:
#
#   fluid-settings --logger-configuration-filenames
#

[log-to-file]
severity=INFORMATION

# By default we do not want logs in the output, but errors and more are
# still important
[console]
severity=ERROR

