# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/fluid-settings/logger/fluid-settings.d/50-fluid-settings-cli.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/fluid-settings/logger/fluid-settings-cli.conf
#
# To verify the default filenames used by the logger:
#
#   fluid-settings-cli --logger-configuration-filenames
#

#[log-to-file]
#severity=INFORMATION

# This is a command line tool so show errors in the console
# (to see more than errors, use command line options such as --debug)
[console]
format=${severity:lowercase}: ${message}
severity=ERROR

