# Parameter definitions so fluid-settings clients works with fluid-settings
#

[fluid_settings::fluid_settings_timeout]
help=duration before we forfeit the settings being requested
default=10s
group=options


