# Fluid Settings CLI
#
# The following are basic settings for the fluid-settings environment
# Note that most settings are managed by the Fluid Settings daemon so
# here the number of settings is very minimal.

# communicatord_listen=cd:///<ip>:<port> | cd:///<path>
#
# The IP address and port or a Unix path to a socket of the communicator
# daemon used to connect.
#
# The fluid-settings daemon connects to the communicator daemon using this
# information. Once connected, all the other services can access the
# fluid-settings daemon via their local communicator daemon.
#
# Default: cd:///run/communicatord/communicatord.sock
communicatord_listen=cd:///run/communicatord/communicatord.sock


# vim: ts=4 sw=4 et
