# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=Fluid Settings Daemon
Documentation=https://snapwebsites.org/project/fluid-settings file:/usr/share/doc/fluid-settings-doc/html/

[Service]
Type=simple
WorkingDirectory=~
ProtectHome=true
NoNewPrivileges=true
ExecStart=/usr/sbin/fluidsetttingsd
ExecStop=/usr/bin/ed-signal fluidsettingsd/STOP
Restart=on-failure
RestartSec=10
User=fluid-settings
Group=fluid-settings
LimitNPROC=1000
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
